[ArchLinux]
'       /\\         '
'      /  \\        '
'     /\\  \\       '
'    /      \\      '
'   /   ,,   \\     '
'  /   |  |  -\\    '
' /__-''    ''-__\\ '

  
[ArcoLinux]
'      /\        '
'     /  \       '
'    / /\ \      '
'   / /  \ \     '
'  / /    \ \    '
' / / _____\ \   '
'/_/  ''----.\_\  '

  
[CrystalLinux]
'           -//.   '
'       -//. .     '
'     -//.  ''//-   '
'    /+:      :+/  '
'     .//''  .//.   '
'       . .//.     '
'       .//.       '
'     .//.         '

  
[Fedora]
'        _____      '
'       /   __)\    '           
'       |  /  \ \   '           
'    ___|  |__/ /   '
'   / (_    _)_/    '
'  / /  |  |        '               
'  \ \__/  |        '               
'   \(_____/        '


[Generic]
'       .---.	  '
'      /     \	  '
'      \.@-@./	  '
'      /`\_/`\	  '
'     //  _  \\   '
'    | \     )|_  '
'   /`\_`>  <_/ \ '
'   \__/'---'\__/ ' 

  
[Pop_OS]
' ______             '
' \   _ \        __  '
'  \ \ \ \      / /  '
'   \ \_\ \    / /   '
'    \  ___\  /_/    '
'     \ \    _       '
'    __\_\__(_)_     '
'   (___________)    '


[Solus]
'               '
'     /|		'
'    / |\\      '
'   /  | \\ _	'
'  /___|__\\_\\	'
' \\         /	'
'  \`-------´	'
